# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 25.0
0.type= double
0.desc=P parameter Range: 0.0 to 100.0
1.name= ~ki
1.default= 0.0
1.type= double
1.desc=I parameter Range: 0.0 to 10.0
2.name= ~kd
2.default= 2.0
2.type= double
2.desc=D parameter Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
